ContactBook/ContactWindow.xaml

<Window x:Class="ContactsBook.ContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Контакт" Height="420" Width="400"
        ResizeMode="CanResize">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="5,2" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0,2" />
            <Setter Property="Padding" Value="4" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="8" />
            <Setter Property="Padding" Value="8,4" />
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Text="Фамилия" />
            <TextBox Text="{Binding Surname}" />

            <TextBlock Text="Имя" />
            <TextBox Text="{Binding Name}" />

            <TextBlock Text="Отчество" />
            <TextBox Text="{Binding Patronymic}" />

            <TextBlock Text="Место работы" />
            <TextBox Text="{Binding PlaceOfWork}" />

            <TextBlock Text="Номер телефона" />
            <TextBox Text="{Binding PhoneNumber}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
            <Button Content="OK" IsDefault="True" Click="Accept_Click" />
            <Button Content="Отмена" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>