ContactBook/MainWindow.xaml

<Window x:Class="ContactsBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactsBook"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <local:SortIndicatorConverter x:Key="SortIndicatorConverter" />
        <local:ColumnHighlightConverter x:Key="ColumnHighlightConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" Command="{Binding OpenCommand}" />
                <MenuItem Header="Сохранить" Command="{Binding SaveCommand}" />
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Фильтр: " VerticalAlignment="Center" />
            <ComboBox Width="120" 
              SelectedItem="{Binding SelectedFilterProperty}" 
              ItemsSource="{Binding FilterProperties}" />
            <TextBox Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="5,0,0,0" />
        </StackPanel>

        <ListView Grid.Row="2" Grid.Column="0" x:Name="usersList" ItemsSource="{Binding FilteredContacts}"
                  SelectedItem="{Binding SelectedContact}" Margin="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фамилия">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.SortCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                    CommandParameter="Surname"
                    Background="{Binding DataContext.CurrentSortProperty, 
                                         RelativeSource={RelativeSource AncestorType=ListView}, 
                                         Converter={StaticResource ColumnHighlightConverter}, 
                                         ConverterParameter=Surname}"
                    BorderThickness="0"
                    HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Фамилия" FontWeight="Bold" />
                                        <TextBlock Text="{Binding DataContext.SortDirection, 
                                              RelativeSource={RelativeSource AncestorType=ListView}, 
                                              Converter={StaticResource SortIndicatorConverter}, 
                                              ConverterParameter=Surname}" />
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="Surname" />
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>

                    <GridViewColumn Header="Имя">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.SortCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                    CommandParameter="Name"
                    Background="{Binding DataContext.CurrentSortProperty, 
                                         RelativeSource={RelativeSource AncestorType=ListView}, 
                                         Converter={StaticResource ColumnHighlightConverter}, 
                                         ConverterParameter=Name}"
                    BorderThickness="0"
                    HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Имя" FontWeight="Bold" />
                                        <TextBlock Text="{Binding DataContext.SortDirection, 
                                              RelativeSource={RelativeSource AncestorType=ListView}, 
                                              Converter={StaticResource SortIndicatorConverter}, 
                                              ConverterParameter=Name}" />
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="Name" />
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>

                    <GridViewColumn Header="Отчество">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.SortCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                    CommandParameter="Patronymic"
                    Background="{Binding DataContext.CurrentSortProperty, 
                                         RelativeSource={RelativeSource AncestorType=ListView}, 
                                         Converter={StaticResource ColumnHighlightConverter}, 
                                         ConverterParameter=Patronymic}"
                    BorderThickness="0"
                    HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Отчество" FontWeight="Bold" />
                                        <TextBlock Text="{Binding DataContext.SortDirection, 
                                              RelativeSource={RelativeSource AncestorType=ListView}, 
                                              Converter={StaticResource SortIndicatorConverter}, 
                                              ConverterParameter=Patronymic}" />
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="Patronymic" />
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>

                    <GridViewColumn Header="Место работы">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.SortCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                    CommandParameter="PlaceOfWork"
                    Background="{Binding DataContext.CurrentSortProperty, 
                                         RelativeSource={RelativeSource AncestorType=ListView}, 
                                         Converter={StaticResource ColumnHighlightConverter}, 
                                         ConverterParameter=PlaceOfWork}"
                    BorderThickness="0"
                    HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Место работы" FontWeight="Bold" />
                                        <TextBlock Text="{Binding DataContext.SortDirection, 
                                              RelativeSource={RelativeSource AncestorType=ListView}, 
                                              Converter={StaticResource SortIndicatorConverter}, 
                                              ConverterParameter=PlaceOfWork}" />
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="PlaceOfWork" />
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>

                    <GridViewColumn Header="Номер телефона">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.SortCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                    CommandParameter="PhoneNumber"
                    Background="{Binding DataContext.CurrentSortProperty, 
                                         RelativeSource={RelativeSource AncestorType=ListView}, 
                                         Converter={StaticResource ColumnHighlightConverter}, 
                                         ConverterParameter=PhoneNumber}"
                    BorderThickness="0"
                    HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Номер телефона" FontWeight="Bold" />
                                        <TextBlock Text="{Binding DataContext.SortDirection, 
                                              RelativeSource={RelativeSource AncestorType=ListView}, 
                                              Converter={StaticResource SortIndicatorConverter}, 
                                              ConverterParameter=PhoneNumber}" />
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="PhoneNumber" />
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
            <Button Content="Добавить" Margin="10" Padding="3" Command="{Binding AddCommand}"  />
            <Button Content="Изменить" Margin="10" Command="{Binding EditCommand}"
                    CommandParameter="{Binding ElementName=usersList, Path=SelectedItem}"  />
            <Button Content="Удалить" Margin="10" Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding ElementName=usersList, Path=SelectedItem}"  />
        </StackPanel>
    </Grid>
</Window>