ContactBook/MainWindow.xaml

<Window x:Class="HelloApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="40" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid RenderTransformOrigin="0.258,0.487">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2" >
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" Command="{Binding OpenCommand}" />
                <MenuItem Header="Сохранить" Command="{Binding SaveCommand}" />
            </MenuItem>
        </Menu>
        <ListView Grid.Column="0" ItemsSource="{Binding Contacts}"
          SelectedItem="{Binding SelectedContact}" 
          Grid.ColumnSpan="2" Margin="0,0,233,51" Grid.RowSpan="2" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фамилия">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Button Content="Фамилия" Command="{Binding DataContext.SortCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="Surname" />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="Surname" />
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>

                    <GridViewColumn Header="Имя">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Button Content="Имя" Command="{Binding DataContext.SortCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="Name" />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="Name" />
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>

                    <GridViewColumn Header="Отчество">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Button Content="Отчество" Command="{Binding DataContext.SortCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="Patronymic" />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="Patronymic" />
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,0,233,0" Height="51" VerticalAlignment="Bottom">
            <Button Command="{Binding AddCommand}">New</Button>
            <Button Command="{Binding RemoveCommand}"
                    CommandParameter="{Binding SelectedContact}">Del</Button>
            <Button Command="{Binding DoubleCommand}"
                    CommandParameter="{Binding SelectedContact}">Copy</Button>
            
        </StackPanel>

        <StackPanel Grid.Column="1" DataContext="{Binding SelectedContact}" Grid.RowSpan="3" Margin="0,0,0,51" HorizontalAlignment="Right" Width="233">
            <TextBlock Text="Выбранный элемент"  />
            <TextBlock Text="Фамилия" />
            <TextBox Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Имя" />
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Отчество" />
            <TextBox Text="{Binding Patronymic, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </Grid>
</Window>