ContactBook/MainWindow.xaml

<Window x:Class="ContactsBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" Command="{Binding OpenCommand}" />
                <MenuItem Header="Сохранить" Command="{Binding SaveCommand}" />
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Фильтр: " VerticalAlignment="Center" />
            <ComboBox Width="120" 
              SelectedItem="{Binding SelectedFilterProperty}" 
              ItemsSource="{Binding FilterProperties}" />
            <TextBox Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="5,0,0,0" />
        </StackPanel>

        <ListView Grid.Row="2" Grid.Column="0" x:Name="usersList" ItemsSource="{Binding FilteredContacts}"
                  SelectedItem="{Binding SelectedContact}" Margin="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фамилия">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Button Content="Фамилия" Command="{Binding DataContext.SortCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="Surname" />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="Surname" />
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn Header="Имя">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Button Content="Имя" Command="{Binding DataContext.SortCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="Name" />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="Name" />
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn Header="Отчество">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Button Content="Отчество" Command="{Binding DataContext.SortCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="Patronymic" />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="Patronymic" />
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
            <Button Content="Добавить" Margin="10" Padding="3" Command="{Binding AddCommand}"  />
            <Button Content="Изменить" Margin="10" Command="{Binding EditCommand}"
                    CommandParameter="{Binding ElementName=usersList, Path=SelectedItem}"  />
            <Button Content="Удалить" Margin="10" Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding ElementName=usersList, Path=SelectedItem}"  />
        </StackPanel>

        <!--<StackPanel Grid.Row="2" Grid.Column="1" DataContext="{Binding SelectedContact}" Margin="5">
            <TextBlock Text="Выбранный элемент" FontWeight="Bold" Margin="0,0,0,10" />
            <TextBlock Text="Фамилия" />
            <TextBox Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Имя" />
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Отчество" />
            <TextBox Text="{Binding Patronymic, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>-->
    </Grid>
</Window>